# src/producer/supervisord.conf
[supervisord]
nodaemon=true ; Run supervisord in foreground

[program:transaction_producer]
command=python /app/TransactionProducer.py ; Command to start TransactionProducer
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:user_producer]
command=python /app/user_producer.py ; Command to start user_producer
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:merchant_producer]
command=python /app/merchant_producer.py ; Command to start merchant_producer
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0