# .env - Project Configuration
# DO NOT COMMIT TO GIT

# --- General Docker ---
COMPOSE_PROJECT_NAME=finance_etl
AIRFLOW_UID=50000
AIRFLOW_GID=0

# --- Airflow ---
AIRFLOW_IMAGE_NAME=finance-airflow:latest
AIRFLOW_FERNET_KEY=PASTE_YOUR_GENERATED_FERNET_KEY_HERE
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_pw
POSTGRES_DB=airflow

# --- Kafka (Confluent Cloud) ---
KAFKA_BOOTSTRAP_SERVERS=pkc-619z3.us-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=UWXUAU2BQPQYISFG
KAFKA_PASSWORD=yLriCC4ZCa3oj+xNdjWz+9GiV/M7m3pSUZ4r5dbLF3a9YXq1AaqWQqoXSJT4bNa1
KAFKA_TRANSACTIONS_TOPIC=transactions
KAFKA_USERS_TOPIC=users
KAFKA_MERCHANTS_TOPIC=merchants
KAFKA_BLACKLIST_TOPIC=fraud_blacklist
BLACKLIST_CONSUMER_GROUP=fraud-blacklist-processor-group
TRANSACTION_PRODUCER_CONSUMER_GROUP=transaction-producer-enrichment-group
BLACKLIST_PROBABILITY=0.01
Producer_INTERVAL=5

# --- Exchange Rate API ---
OPENEXCHANGERATES_APP_ID=2f078a1136f140958b5794e96fe04300
BASE_CURRENCY=USD
KAFKA_EXCHANGE_RATES_TOPIC=exchange_rates


# --- Google Cloud / BigQuery ---
GCP_PROJECT_ID=sunlit-pixel-456910-j0
BQ_DATASET=clean_data
BQ_TABLE=transactions
GCS_URI=gs://financial-txns/topics/transactions/year=*/month=*/day=*/hour=*/*.json
PARQUET_OUTPUT_BUCKET=financial-txns
PARQUET_OUTPUT_PREFIX=clean_data/transactions/
